/* AboutUsSection.css */

.image-grid {
    position: relative !important; 
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
    gap: 1rem !important;
}

.image-container {
    position: relative !important; 
    overflow: hidden !important; 
}

.image-container .overlay {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background-color: rgba(0, 0, 0, 0.4) !important; 
    color: #fff !important; 
    opacity: 0 !important; 
    transition: opacity 0.3s ease !important; 
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
}

.image-container:hover .overlay {
    opacity: 0.8 !important; 
}

.overlay a {
    text-decoration: none !important;
    padding: 0.5rem 1rem !important;
    background-color: #000000 !important; 
    border-radius: 5px !important;
    color: #fff !important; 
    transition: background-color 0.3s ease !important;
}

.overlay a:hover {
    background-color: #000000 !important; 
}
.grid-item {
    background-color: #f8f9fa;
    padding: 20px;
    border: 0px solid #dee2e6;
    border-radius: 5px;
}

.image-container {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px; 
}

.grid-item {
    background-color: #fff; 
    padding: 20px; 
    margin-bottom: -40px; 
}
.container-background {
    background-color: #f2f2f2; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow effect */
}

.mb-4 {
    margin-top: 50px;
    margin-bottom: 50px; /* Adjust the value as needed */
}

.container-background {
    background-color: #f2f2f2; /* Change this color to your desired background color */
    padding: 20px; /* Add padding for better spacing */
    border-radius: 10px; /* Optional: Add border radius for rounded corners */
}