.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  color: white;
  }
  .icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
  color: white;
  }
  .icon, .icon_header {
  margin-right: 5px;
  }
  
  .close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
  }
  
  .grid-containerwa {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  background-color: #1d2634;
  
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
  }
  /* Sidebar  */
  #sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
  }
  
  .sidebar-title > span {
  display: none;
  }
  
  .sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  }
  
  .sidebar-list {
  padding: 0;
  list-style-type: none;
  }
  
  .sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  }
  
  .sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  }
  
  .sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
  }
  
  .sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
  we want the z-index of the sidebar higher so that
  the charts are not showing over the sidebar 
  on small screens
  */
  z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
  .grid-container {
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
  'header'
  'main';
  }
  
  #sidebar {
  display: none;
  }
  
  .menu-icon {
  display: inline;
  }
  
  .sidebar-title > span {
  display: inline;
  }
  }
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
  .main-cards {
  grid-template-columns: 1fr;
  gap: 10px;
  margin-bottom: 0;
  }
  
  .charts {
  grid-template-columns: 1fr;
  margin-top: 30px;
  }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
  .hedaer-left {
  display: none;
  }
  }
  
  
  

.formclss {
  width: 90%;
  grid-area: main; /* Add this to make the product list take the available space in the grid layout */
  margin: 20px;
  height: fit-content;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: left;
  margin-bottom: 8px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.add-product-button {
  background-color: #07950c;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

