.containerw {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    }
    
    .cards {
    display: flex;
    align-items: center;
    margin-top: 20px;
    }
    
    .cards-body {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
    }
    
    
    .thumbnail-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    }
    
    .thumbnail {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out; /* Add transition for hover effect */
    cursor: pointer;
    }
    
    .thumbnail:hover {
    transform: scale(1.1); /* Add scaling effect on hover */
    }
    
    /* Additional styles based on your design preferences */
    
    /* Add modal styles for the pop-up */
    .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    }
    
    .modal-content {
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    }
    
    .modal-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    }
    
    
    /* Additional styles based on your design preferences */